# This is shell script, (indirectly) sourced by uWSGI init.d script

path_to_conffile_with_name()
{
  local CONFNAME="$@"
  local CONFFILE="${UWSGI_CONFDIR}/${CONFNAME}"
  local PATH=""

  if [ -e "${CONFFILE}.ini" ]; then
    PATH="${CONFFILE}.ini"
  elif [ -e "${CONFFILE}.xml" ]; then
    PATH="${CONFFILE}.xml"
  elif [ -e "${CONFFILE}.yaml" ]; then
    PATH="${CONFFILE}.yaml"
  elif [ -e "${CONFFILE}.yml" ]; then
    PATH="${CONFFILE}.yml"
  fi

  echo "$PATH"
}

# Extract extension of configuration file from it's path/name.
type_of_conffile()
{
  # Configuration file name can contain newline character.
  #
  # So one's needed to process and return only last line from configuration
  # file name.
  echo "$@" | sed '$s/^.*\(ini\|xml\|yaml\|yml\)$/\1/g' | tail -1
}

# Get value of user-defined id (specifically, 'uid' or 'gid') for uWSGI
# process.
#
# It parses INI/XML/YAML configuration file with name $CONFNAME for value of
# first found "subsection" $KIND. "Subsection" may be:
# * assignment '$KIND =' in INI file
# * tag '<$KIND></$KIND>' in XML file
# * hash value '$KIND:' in YAML file
#
# If not found, parse $DAEMON_OPTS (defined in /etc/default/uwsgi),
# for value of '--$KIND' option.
#
# Echo found value or empty string if not found.
extract_id()
{
  local KIND="$1"
  shift
  local CONFNAME="$@"

  local CONFFILE="$(path_to_conffile_with_name "$CONFNAME")"
  local CONFTYPE="$(type_of_conffile "$CONFFILE")"

  local ID

  if [ "$CONFTYPE" = "ini" ]; then
    ID="$(
      grep --max-count=1 "^\s*${KIND}\s*=" "$CONFFILE" \
      | sed -e "s/^\s*${KIND}\s*=\s*\(.*\)\s*/\1/g"
    )"
  elif [ "$CONFTYPE" = "xml" ]; then
    ID="$(
      grep --max-count=1 "<${KIND}>.\+</${KIND}>" "$CONFFILE" \
      | sed -e "s/.*<${KIND}>\s*\(.*\)\s*<\/${KIND}>.*/\1/g"
    )"
  elif [ "$CONFTYPE" = "yaml" -o "$CONFTYPE" = "yml" ]; then
    ID="$(
      grep --max-count=1 "^\s\+${KIND}\s*:" "$CONFFILE" \
      | sed -e "s/^\s\+${KIND}\s*:\s*\(.*\)\s*/\1/g"
    )"
  fi

  if [ -z "$ID" ]; then
    ID="$(
      echo "$DAEMON_OPTS" \
      | sed -e "s/.*--${KIND}\s*\([^[:space:]]\+\).*/\1/g"
    )"
    if [ "$ID" = "$DAEMON_OPTS" ]; then ID=""; fi
  fi

  echo "$ID"
}

# Location of /var/run subdirectory for specific uWSGI process.
find_specific_rundir()
{
  local CONFNAME="$@"
  echo "${UWSGI_RUNDIR}/${CONFNAME}"
}

# Location of pidfile for specific uWSGI process.
find_specific_pidfile()
{
  local CONFNAME="$@"
  local SPECIFIC_RUNDIR="$(find_specific_rundir "$CONFNAME")"
  echo "${SPECIFIC_RUNDIR}/pid"
}

# Location of UNIX socket for specific uWSGI process.
find_specific_socket()
{
  local CONFNAME="$@"
  local SPECIFIC_RUNDIR="$(find_specific_rundir "$CONFNAME")"
  echo "${SPECIFIC_RUNDIR}/socket"
}

# Assigns owner, group and permissions to pidfile of uWSGI process.
chown_and_chmod_pidfile()
{
  local PIDFILE="$@"
  local INTERVAL_START="$(date +%s)"
  local INTERVAL_END="$(date +%s)"
  local WAITING=2 # seconds

  # Wait until daemon getting to create pidfile.
  while [ ! -e "$PIDFILE" ]; do
    INTERVAL_END="$(date +%s)"
    if [ "$(expr "$INTERVAL_END" - "$INTERVAL_START")" -gt "$WAITING" ]; then
      return
    fi
    sleep 0.05
  done

  chown root:root "$PIDFILE"
  chmod 644 "$PIDFILE"
}
