# Configuration for git-buildpackage and affiliated tools

[DEFAULT]
debian-branch = control.in
upstream-branch = upstream
pristine-tar = True
cleaner = fakeroot debian/rules safe-clean

[git-buildpackage]
export-dir = ../build-area
