# Configuration for git-buildpackage and affiliated tools

[DEFAULT]
debian-branch = master-experimental
upstream-branch = upstream
pristine-tar = True
sign-tags = True

[git-import-orig]
filter = .gitignore
